spring.application.name=TMS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
#spring.docker.compose.profiles.active=dev
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=15m
rt.lifetime=30d

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api/v1/docs
api.server.url = http://localhost:8081
api.description= Task Management System. Test ordered by Effective Mobile. 

