spring.application.name=TMS
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123
spring.data.jdbc.dialect=postgresql
#spring.docker.compose.profiles.active=dev
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=15m
rt.lifetime=30d
#spring.jpa.hibernate.ddl-auto=create-drop
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api/v1/docs
api.server.url = http://localhost:8081
api.description= Task Management System. Test ordered by Effective Mobile.\
  \ Been passed all positive tests and many negative tests.

