spring.application.name=TMS
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql
